# voidbitzchat

./: .gitignore  DEVELOPMENT.md  MODEL_DEPLOYMENT_SETTINGS.md  README.md  azure.yaml  voidbitzchat.sln
backend/: Program.cs  README.md  VoidBitzChat.Api.http  appsettings.json
backend/Controllers/: ChatController.cs  ModelDeploymentController.cs
backend/Data/: ChatDbContext.cs
backend/Migrations/: 20250609124245_InitialCreate.Designer.cs  20250609205451_AddModelDeploymentSupport.Designer.cs  20250609205451_AddModelDeploymentSupport.cs
backend/Models/: ChatMessage.cs  ChatSession.cs  ModelDeployment.cs
backend/Models/DTOs/: ChatDTOs.cs
backend/Services/: ChatRepository.cs  ChatService.cs
backend/VoidBitzChat.Api/: VoidBitzChat.Api.csproj  appsettings.json
backend/VoidBitzChat.Api/Controllers/: ChatController.cs
backend/VoidBitzChat.Api/Migrations/: 20250609124245_InitialCreate.cs  ChatDbContextModelSnapshot.cs
backend/VoidBitzChat.Api/Models/: ChatSession.cs
backend/VoidBitzChat.Api/Models/DTOs/: ChatDTOs.cs
backend/VoidBitzChat.Api/Properties/: launchSettings.json
backend/VoidBitzChat.Api/Services/: ChatRepository.cs
frontend/: package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/settings/: page.tsx
frontend/components/: ChatInput.tsx  ChatInterface.tsx  ChatMessage.tsx  ChatSessionItem.tsx  ChatSidebar.tsx  DeleteConfirmDialog.tsx  ModelDeploymentDialog.tsx  NewChatModal.tsx  RenameChatModal.tsx  TestConnectionDialog.tsx  TypingIndicator.tsx
frontend/lib/: api.ts
frontend/types/: chat.ts
