###
# VoidBitz Chat API Testing
# 
# ⚠️ SECURITY WARNING:
# This API currently has NO USER AUTHENTICATION.
# All requests will return data for ALL users.
# All operations affect a shared global dataset.
#
# DO NOT use with sensitive data.
# DO NOT deploy to production without implementing user authentication.
###

// VoidBitz Chat API Testing
// 
// ⚠️ SECURITY WARNING:
// This API currently has NO USER AUTHENTICATION.
// All requests will return data for ALL users.
// All operations affect a shared global dataset.
//
// DO NOT use with sensitive data.
// DO NOT deploy to production without implementing user authentication.

@VoidBitzChat.Api_HostAddress = http://localhost:5027
@sessionId = 00000000-0000-0000-0000-000000000000

### Health Check
GET {{VoidBitzChat.Api_HostAddress}}/api/status
Accept: application/json

### Get All Chat Sessions
# ⚠️ WARNING: Returns ALL sessions from ALL users
GET {{VoidBitzChat.Api_HostAddress}}/api/chat/sessions
Accept: application/json

### Create New Chat Session  
# ⚠️ WARNING: Session will be visible to ALL users
POST {{VoidBitzChat.Api_HostAddress}}/api/chat/sessions
Content-Type: application/json

{
  "title": "⚠️ TEST SESSION - Visible to All Users"
}

### Get specific chat session with messages
GET {{VoidBitzChat.Api_HostAddress}}/api/chat/sessions/{{sessionId}}
Accept: application/json

### Update chat session title
PUT {{VoidBitzChat.Api_HostAddress}}/api/chat/sessions/{{sessionId}}
Content-Type: application/json

{
  "title": "Updated Chat Title"
}

### Send a message to chat session
POST {{VoidBitzChat.Api_HostAddress}}/api/chat/sessions/{{sessionId}}/messages
Content-Type: application/json

{
  "sessionId": "{{sessionId}}",
  "message": "Hello! How are you today?"
}

### Delete chat session
DELETE {{VoidBitzChat.Api_HostAddress}}/api/chat/sessions/{{sessionId}}

### SECURITY TEST: Try to access session created by "another user"
# This should fail in a properly secured system, but currently succeeds
GET {{VoidBitzChat.Api_HostAddress}}/api/chat/sessions/{{sessionId}}

### SECURITY TEST: Try to modify session from "another user" 
# This should fail in a properly secured system, but currently succeeds
PUT {{VoidBitzChat.Api_HostAddress}}/api/chat/sessions/{{sessionId}}
Content-Type: application/json

{
  "title": "⚠️ Modified by Different User - This Should Not Work!"
}

###
